# ElectionDB

./: .gitignore  .gitlab-ci.hic.yml  .gitlab-ci.mkdocs.yml  .gitlab-ci.yml  README.md  docker-compose.yml  election_results.json  mkdocs.yml  package-lock.json  package.json  requirements.txt  start-servers.sh
src/election-backend/: .env.template  Dockerfile  app.js  package.json  pom.xml
src/election-backend/src/main/java/: ElectionApplication.java
src/election-backend/src/main/java/Controller/: AuthController.java  UserController.java
src/election-backend/src/main/java/com/example/: DummyDataLoader.java  ElectionApplication.java  ElectionBackendApplication.java  GreetingController.java  HibernateUtil.java  Main.java  User.java  UserController.java
src/election-backend/src/main/java/com/example/Controller/: AuthController.java  CandidateController.java  LoginController.java  RegisterController.java  SearchbarController.java  TestController.java  ThreadController.java  UserController.java
src/election-backend/src/main/java/com/example/config/: ApiBasePathConfig.java  CorsConfig.java  SecurityConfig.java
src/election-backend/src/main/java/com/example/controller/: CandidateController.java  ComparisonController.java  CountdownController.java  DefaultController.java  ElectionController.java  FaqController.java  LikeController.java  LoginController.java  MapController.java  PartyController.java  RegisterController.java  SearchController.java  SeatController.java  ThreadController.java  UserController.java
src/election-backend/src/main/java/com/example/dto/: LikeDTO.java  ThreadCommentRequest.java  ThreadRequest.java
src/election-backend/src/main/java/com/example/election/: TestController.java
src/election-backend/src/main/java/com/example/entity/: Candidate.java  ElectionResult.java  Faq.java  Like.java  Party.java  Thread.java  ThreadCategory.java  ThreadComment.java  User.java
src/election-backend/src/main/java/com/example/group/: App.java  ElectionBackendApplication.java  HibernateUtil.java  Main.java
src/election-backend/src/main/java/com/example/model/: LoginRequest.java  LoginResponse.java
src/election-backend/src/main/java/com/example/parser/: ElectionParser.java
src/election-backend/src/main/java/com/example/parser/controller/: ElectionController.java
src/election-backend/src/main/java/com/example/parser/election/: Candidate.java  Contest.java  ElectionData.java  Party.java
src/election-backend/src/main/java/com/example/parser/election/canidate/: Affiliation.java  AffiliationIdentifier.java  AuthorityIdentifier.java  Candidate.java  CandidateData.java  CandidateIdentifier.java  Contest.java  ContestIdentifier.java  Election.java  ElectionIdentifier.java  ListData.java  ManagingAuthority.java  PersonName.java  QualifyingAddress.java
src/election-backend/src/main/java/com/example/parser/election/electiondefinition/: Committee.java  Contest.java  ContestIdentifier.java  Election.java  ElectionDefinitionData.java  ElectionEvent.java  ElectionIdentifier.java  ElectionTree.java  EventIdentifier.java  Region.java  RegionCategory.java  RegisteredParties.java  RegisteredParty.java
src/election-backend/src/main/java/com/example/parser/election/results/: AffiliationIdentifier.java  (+10 more)
src/election-backend/src/main/java/com/example/parser/model/: ElectionResult.java
src/election-backend/src/main/java/com/example/parser/service/: ElectionService.java  FileProcessingService.java  GemeenteFileProcessor.java  GemeenteJsonWriterService.java  GemeenteTellingFileProcessor.java  JsonWriterService.java  KandidatenJsonWriterService.java  KandidatenlijstenFileProcessor.java  TellingFileProcessor.java  TellingenJsonWriterService.java
src/election-backend/src/main/java/com/example/repository/: CandidateRepository.java  FaqRepository.java  LikeRepository.java  PartyRepository.java  ThreadCategoryRepository.java  ThreadCommentRepository.java  ThreadRepository.java  UserRepository.java
src/election-backend/src/main/java/com/example/resources/: application.properties
src/election-backend/src/main/java/com/example/service/: AuthService.java  CandidateService.java  ComparisonService.java  CountdownService.java  DataSeeder.java  ElectionResultService.java  FaqService.java  JwtUtil.java  LikeService.java  LoginService.java  PartyService.java  RegisterService.java  SearchService.java  SeatService.java  ThreadService.java  UserService.java
src/election-backend/src/main/java/com/example/util/: JwtUtil.java
src/election-backend/src/main/java/com/exception/: UnauthorizedActionException.java
src/election-backend/src/main/java/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/election-backend/src/main/java/controller/: UserController.java
src/election-backend/src/main/java/controllers/: UserController.java
src/election-backend/src/main/java/entity/: Candidate.java  ElectionResult.java  User.java  UserEntity.java
src/election-backend/src/main/java/eu/election/api/: ElectionDataApp.java  ElectionResultApp.java
src/election-backend/src/main/java/eu/election/api/util/: CandidateListParser.java  ElectionResultParser.java  XmlLoader.java
src/election-backend/src/main/java/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/election-backend/src/main/java/repository/: CandidateRepository.java  UserRepository.java
src/election-backend/src/main/java/service/: UserService.java
src/election-backend/src/main/resources/: application.properties  election_results.json  hibernate.cfg.xml  kandidatenlijsten_results.json
src/election-backend/src/main/resources/ParsedJson/2021/: tellingen_results.json
src/election-backend/src/main/resources/ParsedJson/2023/: gemeente_results.json
src/election-backend/src/test/java/com/example/controller/: LoginControllerTest.java  RegisterControllerTest.java
src/election-backend/src/test/java/com/example/service/: ComparisonServiceTest.java  DeleteAndToggleServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  SearchControllerTest.java  ThreadServiceTest.java  UserServiceTest.java
(+190 files in other folders)
