server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    # Forward all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files
    location /static/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;  # Ensure Vue Router handles 404 errors
}
